{
    "compilerOptions": {
        "outDir": "build",
        "sourceMap": true,
        "target": "es2017",
        "module": "commonjs",
        "allowJs": true,
        "baseUrl": "./",
        "paths": {
            "rxjs": ["node_modules/rxjs"],
            "rxjs/*": ["node_modules/rxjs/*"],
            "pool-time": ["/home/dried/Software/tina/pool-time"]
        }
    },
    "include": [
        "resources/assets/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
